opam-version: "2.0"
version:"0.0.1"
maintainer:   ["julien@adlink-labs.tech"]
authors:      ["Angelo Corsaro" "Gabriele Baldoni" "Julien Enoch"]
homepage:     "https://github.com/atolab/yaks-common"
bug-reports:  "https://github.com/atolab/yaks-common/issues/"
dev-repo:     "git://github.com/atolab/yaks-common.git"

license: "Apache-2.0"

build: [
  ["jbuilder" "build" "--only" "yaks-common" "--root" "." "-j" jobs "@install"]
]


depends: [
  "dune"
  "fmt" 
  "logs" 
  "lwt" 
  "ppx_deriving" 
  "lwt_ppx"
  "apero-core" {>= "0.3.0"}
]

synopsis : "YAKS Common OCaml library"
description: """
An OCaml library used by both yaks-ocaml API and Yaks core software."""
